.hero {
    position: relative;
    max-height: 32rem;
    overflow: hidden;

    img {
        filter: brightness(60%);
        width: 100%;
    }

    h1 {
        position: absolute;
        top: 50%;
        left:50%;
         transform: translate(-50%, -50%);
    }
}

.services-grid {
  display: grid;
  flex-direction: column;
  gap: 5rem;
  padding: 3rem;
  background: #f9f9f9;
  align-items: center;
}

.service-box {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  width: 90%; 
  margin: 0 auto; 
  min-height: 400px;
}

.service-image {
  flex: 1;
  background-color: #ccc;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-info {
  display: flex;
  flex-direction: column;
  flex: 1.2;
  background-color: #041A28;
  color: white;
  justify-content: flex-start; 
  padding: 1rem 2rem 2rem 2rem;
  font-family: "Rethink Sans";
}

.service-info h3 {
  text-transform: uppercase;
  font-family: 'Red Rose';
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #DBB53A;
}

.service-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-info ul li {
  margin-bottom: 0.6rem;
  font-size: 0.95rem;
}


/** liste services **/

.liste-services {
  background-color: #f9f9f9;
  padding: 2rem 2rem;
  font-family: 'Rethink Sans', sans-serif;
}


.services-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.services-left {
  flex: 1;
  min-width: 300px;
  max-width: 550px;
}

.services-left h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #041A28;
  margin-bottom: 2.5rem;
  font-family: 'Red Rose', sans-serif;
}


.col-gauche {
  list-style: none;
  padding: 0;
  margin: 0;
}

.col-gauche li {
  font-size: 1.1rem;
  color: #0f2d13;
  font-weight: 600;
  margin-bottom: 2.5rem;
  position: relative;
  padding-left: 2rem;
}


.col-gauche li::before {
  content: "";
  position: absolute;
  left: 0.5rem;
  top: 0.4rem;
  width: 12px;
  height: 12px;
  background-color: #DBB53A;
  border-radius: 50%;
  z-index: 2;
}


.col-gauche li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0.8rem;
  top: 0.9rem;
  height: calc(100% + 2rem);
  width: 2px;
  background-color: #DBB53A;
  z-index: 1;
}


.services-right {
  flex: 1;
  max-width: 450px;
}

.services-right img {
  width: 100%;
  height: auto;
  padding-top: 2rem;
  object-fit: cover;
}


@media (max-width: 768px) {
  .services-content {
    flex-direction: column;
    align-items: center;
  }

  .services-left,
  .services-right {
    max-width: 100%;
  }

  .services-left h2 {
    text-align: center;
  }

  .services-right img {
    max-width: 100%;
  }
}
